VITE_SUPABASE_URL=https://rmxwshckjsbqgerdpgin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteHdzaGNranNicWdlcmRwZ2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTA5OTgsImV4cCI6MjA4MTY2Njk5OH0.RAUUNqCeb8hamF-MCKBpAdsX6lztwV3EGN7MPCv0gIo
